section.countdown-timer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  align-items: center;

  .time-container {
    display: grid;
    grid-template:
      "label" 1fr
      "value" 2fr / 1fr;

    border: 2px whitesmoke ridge;
    width: 86px;
    height: 86px;
    padding: 10px;
    justify-content: center;
    align-items: center;

    .label,
    .value {
      color: $white;
    }

    .label {
      grid-area: label;
      justify-self: center;
      text-transform: uppercase;
      font-size: 1.08rem;
      font-weight: 100;
    }

    .value {
      grid-area: value;
      font-size: 2.5rem;
      justify-self: center;
      font-weight: 700;
    }
  }

  // Styles for phone view
  @media (max-width: 435px) {
    grid-gap: 10px;
    .time-container {
      width: 56px;
      height: 56px;
      padding: 5px;

      .label {
        font-size: 0.75rem;
      }

      .value {
        font-size: 1.9rem;
      }
    }
  }
}
