section.hero {
  display: grid;
  grid-template-rows: 2fr 5rem 2rem 150px 1fr;
  justify-content: center;
  background-image: linear-gradient(to top, #1d87dd 0%, #04223c 100%);
  height: 100%;

  .hero-logo {
    display: grid;
    align-items: center;
    justify-items: center;

    .gatsby-image-wrapper {
      width: 100%;
    }
  }

  & > h1 {
    color: white;
    text-align: center;
    font-family: "Permanent Marker", cursive;
    font-size: 2rem;
  }

  & > h2 {
    color: white;
    text-align: center;
    font-size: 1rem;
    margin: 0;
  }

  .information {
    display: grid;
    justify-content: center;
    margin: 0 0 18px;

    .section-one {
      align-self: flex-start;

      .button {
        background-color: transparent;
        color: white;
        padding: 6px 28px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.08rem;
        cursor: pointer;
        background-color: $accent;
        color: $white;
        margin: 10px 0 0;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 25px;

        &:hover,
        &:active {
          background-color: $accent-light;
        }
      }
    }

    .section-two {
      align-self: flex-end;
      .more-arrow {
        text-align: center;
        margin: 8% 0;

        &.bounce {
          -moz-animation: bounce 2s infinite;
          -webkit-animation: bounce 2s infinite;
          animation: bounce 2s infinite;
        }

        @keyframes bounce {
          0%,
          20%,
          50%,
          80%,
          100% {
            transform: translateY(0);
          }
          40% {
            transform: translateY(-8px);
          }
          60% {
            transform: translateY(-5px);
          }
        }
      }
    }
  }

  @media (max-width: 435px) {
    grid-template-rows: 3fr 3rem 1.2rem 120px 2fr;

    & > h1 {
      font-size: 1.28rem;
    }

    & > h2 {
      margin-top: 0.25rem;
      font-size: 0.8rem;
    }
  }
}
