@import "./variables";
@import "./components/Hero";
@import "./components/Layout";
@import "./components/Header";
@import "./components/Footer";
@import "./components/Countdown";
@import "./components/Performances";

@import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:300,400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap");

html,
body {
  height: 100%;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Roboto Condensed", sans-serif;
}

#___gatsby,
#gatsby-focus-wrapper {
  height: 100%;
}

a {
  display: block;
}

.hero-logo {
  display: grid;
  align-items: center;
  justify-items: center;

  .gatsby-image-wrapper {
    width: 100%;
  }

  // Styles for phone view
  @media (max-width: 435px) {
    .gatsby-image-wrapper {
      width: 100%;
    }
  }
}

section#content {
  padding: 5rem 0 0;
  margin: 0 auto;
  width: 100%;
  max-width: 768px;

  .event-info {
    & > h1 {
      color: $black;
      font-size: 60px;
      font-weight: 400;
      margin: 0 0 16px;
    }

    & > h2 {
      color: $secondary-text;
      font-size: 20px;
      font-weight: 300;
      line-height: 1.6;
      margin: 0 0 8px;
    }

    .key-information-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 3rem 0;

      .key-information {
        text-align: center;

        & > svg {
          margin: 0 0 16px;
          color: $divider;
        }

        & > h3 {
          margin: 0 0 3px;
          color: $secondary-text;
          font-weight: 300;
        }

        & > a {
          color: $accent-light;
          width: fit-content;
          margin: 0 auto;
          border-bottom: 2px dotted $divider;
          text-decoration: none;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .content-container {
      padding: 0 3rem 0;
    }

    .event-info {
      .key-information-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
      }
    }
  }

  @media screen and (max-width: 425px) {
    .content-container {
      padding: 0 1.5rem 0;
    }

    .event-info {
      .key-information-container {
        grid-template-columns: 1fr;
      }
    }
  }
}
